name=GroveDriverPack
version=1.4.0
author=Seeed K.K.
maintainer=matsujirushi
sentence=GroveDriverPack
paragraph=
category=Signal Input/Output
url=https://github.com/SeeedJP/GroveDriverPack/blob/master/readme.md
architectures=Seeed_STM32F4,stm32
includes=GroveDriverPack.h
