name=MjGrove
version=1.0.0
author=matsujirushi
maintainer=matsujirushi
sentence=MjGrove
paragraph=
category=Signal Input/Output
url=https://github.com/matsujirushi/MjGrove/blob/master/readme.md
architectures=Seeed_STM32F4,SeeedJP_STM32F4
includes=MjGrove.h
