name=MjGrove
version=1.3.0
author=matsujirushi
maintainer=matsujirushi
sentence=MjGrove
paragraph=
category=Signal Input/Output
url=https://github.com/matsujirushi/MjGrove/blob/master/readme.md
architectures=Seeed_STM32F4,stm32
includes=MjGrove.h
